size: 5000
seed: 42

datasets:
  - name: arc_1d
    weight: 1.5
    config:
      min_size: 5
      max_size: 50
      num_train: 5
      seed: 42
      size: 1200

  - name: basic_arithmetic
    weight: 1
    config:
      min_terms: 3
      max_terms: 8
      min_digits: 1
      max_digits: 6
      operators: ["+", "-", "*", "/", "%", "**"]
      allow_parentheses: true
      allow_negation: true
      format_style: "natural"
      whitespace: "single"
      seed: 1234
      size: 1000

  - name: base_conversion
    weight: 1
    config:
      min_base: 2
      max_base: 36
      min_value: 0
      max_value: 10000
      seed: 1239
      size: 800

  - name: bf
    weight: 2
    config: 
      difficulty: 2
      seed: 1238
      size: 1000

  - name: binary_matrix
    weight: 1
    config:
      min_n: 4
      max_n: 12
      p_zero: 0.3
      seed: 1236
      size: 800

  - name: calendar_arithmetic
    weight: 1
    config:
      year: "random"
      offset_upper_bound: 365
      leap_year_range: 400
      tasks: ["count_days", "weekday_of_date", "is_leap_year", "recurring_event_day", "timezone_conversion"]
      seed: 1237
      size: 700

  - name: decimal_arithmetic
    weight: 1.5
    config:
      min_terms: 3
      max_terms: 8
      min_num_decimal_places: 1
      max_num_decimal_places: 5
      precision: 8
      seed: 1235
      size: 1200

  - name: fraction_simplification
    weight: 1
    config:
      min_value: 1
      max_value: 200
      min_factor: 2
      max_factor: 150
      styles: ["plain", "latex_frac", "latex_dfrac", "mixed"]
      seed: 1236
      size: 800

  - name: propositional_logic
    weight: 1
    config:
      min_vars: 3
      max_vars: 5
      min_statements: 3
      max_statements: 5
      min_complexity: 2
      max_complexity: 4
      seed: 1238
      size: 700

  - name: linear_algebra
    weight: 1
    config:
      min_dim: 2
      max_dim: 4
      operations: ["dot_product", "matrix_mult", "transpose", "determinant"]
      seed: 1240
      size: 600

  - name: probability
    weight: 1
    config:
      min_events: 2
      max_events: 6
      tasks: ["conditional", "bayes", "expected_value", "permutations"]
      seed: 1241
      size: 500