size: 1000
seed: 42

datasets:
  - name: basic_arithmetic
    weight: 10
    config:
      min_terms: 2
      max_terms: 3
      min_digits: 1
      max_digits: 2
      operators: ["+", "-"]
      allow_parentheses: false
      allow_negation: false
      format_style: "natural"
      whitespace: "single"
      seed: 1234
      size: 500

  - name: calendar_arithmetic
    weight: 6
    config:
      year: 2023
      offset_upper_bound: 21
      leap_year_range: 40
      tasks: ["weekday_of_date", "is_leap_year"]
      seed: 1237
      size: 500

  - name: decimal_arithmetic
    weight: 3
    config:
      min_terms: 2
      max_terms: 3
      min_num_decimal_places: 1
      max_num_decimal_places: 2
      precision: 4
      seed: 1235
      size: 500

  - name: fraction_simplification
    weight: 3
    config:
      min_value: 1
      max_value: 40
      min_factor: 2
      max_factor: 40
      styles: ["plain", "latex_frac", "latex_dfrac"]
      seed: 1236
      size: 500

  - name: base_conversion
    weight: 2
    config:
      min_base: 2
      max_base: 8
      min_value: 0
      max_value: 150
      seed: 1239
      size: 500
