# Composite Dataset Configuration for Reasoning Gym
# This file defines multiple datasets with their weights and configurations

size: 50000 # Total virtual size of the composite dataset
seed: 42   # Seed for reproducibility

datasets:
  - name: arc_1d
    weight: 1
    config:
      min_size: 10
      max_size: 30
      num_train: 3
      seed: 42
      size: 25000

  # Basic arithmetic operations
  - name: basic_arithmetic
    weight: 1
    config:
      min_terms: 2
      max_terms: 6
      min_digits: 1
      max_digits: 4
      operators: ["+", "-", "*", "/"]
      allow_parentheses: true
      allow_negation: true
      format_style: "natural"
      whitespace: "single"
      seed: 1234
      size: 25000
  
  # Base Conversion
  - name: base_conversion
    weight: 1
    config:
      min_base: 2
      max_base: 16
      min_value: 0
      max_value: 1000
      seed: 1239
      size: 25000

  # BrainF***
  - name: bf
    weight: 1
    config: 
      difficulty: 1
      seed: 1238
      size: 25000

  # Binary Matrix
  - name: binary_matrix
    weight: 1
    config:
      min_n: 3
      max_n: 10
      p_zero: 0.25
      seed: 1236
      size: 25000
      
  # Calendar arithmetic for date calculations
  - name: calendar_arithmetic
    weight: 1
    config:
      year: 2023
      offset_upper_bound: 100
      leap_year_range: 200
      tasks: ["count_days", "weekday_of_date", "is_leap_year", "recurring_event_day"]
      seed: 1237
      size: 25000

  # Decimal arithmetic for more complex calculations
  - name: decimal_arithmetic
    weight: 1
    config:
      min_terms: 2
      max_terms: 6
      min_num_decimal_places: 1
      max_num_decimal_places: 3
      precision: 5  
      seed: 1235
      size: 25000
      
  # Fraction simplification problems
  - name: fraction_simplification
    weight: 1
    config:
      min_value: 1
      max_value: 100
      min_factor: 2
      max_factor: 100
      styles: ["plain", "latex_frac", "latex_dfrac"]
      seed: 1236
      size: 25000
      
  # Logic puzzles
  - name: propositional_logic
    weight: 1
    config:
      min_vars: 2
      max_vars: 4
      min_statements: 2
      max_statements: 4
      min_complexity: 1
      max_complexity: 3
      seed: 1238
      size: 25000